<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_earthquakes">

    <fragment
        android:id="@+id/nav_earthquakes"
        android:name="com.eraldguri.geophysicslab.navigation.EarthquakesFragment"
        android:label="@string/menu_earthquakes"
        tools:layout="@layout/fragment_earthquakes" />

    <fragment
        android:id="@+id/nav_core_logging"
        android:name="com.eraldguri.geophysicslab.navigation.CoreLoggingFragment"
        android:label="@string/core_logging"
        tools:layout="@layout/fragment_core_logging" >
        <action
            android:id="@+id/action_nav_core_logging_to_compassFragment"
            app:destination="@id/compassFragment" />
    </fragment>
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.eraldguri.geophysicslab.fragments.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />

</navigation>